# DMBake

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dmbake/: ExampleInstrumentedTest.java  RecipeListToRecipeDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmbake/: ListWidgetService.java  RecipeWidgetProvider.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/dmbake/adapters/: IngredientsListAdapter.java  RecipeDetailsListAdapter.java  RecipeListAdapter.java
app/src/main/java/com/example/dmbake/models/: IngredientsParcelable.java  RecipeParcelable.java  StepsParcelable.java
app/src/main/java/com/example/dmbake/ui/: IngredientsFragment.java  RecipeDetailsActivity.java  RecipeDetailsFragment.java  RecipeListActivity.java  RecipeStepViewActivity.java  StepViewFragment.java
app/src/main/java/com/example/dmbake/utils/: JsonParseUtils.java  ParcelableUtil.java
app/src/main/res/layout/: activity_main_recipe_list.xml  activity_recipe_details.xml  activity_recipe_step.xml  activity_settings.xml  detail_item.xml  exo_playback_control_view.xml  fragment_recipe_details_rv.xml  fragment_recipe_ingredients.xml  fragment_recipe_step.xml  grid_item_recipe.xml  ingredient_item.xml  recipe_widget_provider.xml  widget_list_view.xml  widget_list_view_item.xml
app/src/main/res/layout-sw600dp/: activity_main_recipe_list.xml  activity_recipe_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: pref_app.xml  recipe_widget_provider_info.xml
app/src/test/java/com/example/dmbake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
