<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ScrollView
        android:layout_weight="0.39"
        android:layout_width="0dp"
        android:layout_height="fill_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/recipe_details_container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/recipe_step_container2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="fill_parent">

    </android.support.constraint.ConstraintLayout>

</LinearLayout>